<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="Somos un equipo de desarrolladores y diseñadores Freelance capaces de llevar a cabo tus proyectos">
    <meta name="keywords" content="html, css, diseñador, freelance, web, sitio web, programador, programador freelance,  host, responsive, elitsum">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- awesome fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--fuentes para texto-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <!--link de estilo-->
    <link rel="stylesheet" href="css/scss/estilosScss.css">
    <!-- titulo -->
    <link rel="icon" href="media/Logo_solo.ico">
    <title>Elitsum | Programadores Web Freelance</title>
</head>

<body class="body-index">
    <!-- Header con nav -->
    <header class="body_header shadow p-3 bg-body rounded">
        <div class="header_logo">
            <a href="index.html"><img src="media/Logo_2.png" class="logo" alt="logo"></a>
        </div>
        <nav>
            <ul class="nav ">
                <li class="nav-item header_pagina ">
                    <a class="nav-link active " aria-current="page " href="index.html ">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link cssanimation leVibration sequence " href="sobre-mi.html ">Nosotros</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link cssanimation leVibration sequence " href="portfolio.html ">Portfolio</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link cssanimation leVibration sequence " href="servicios.html " tabindex="-1 "> Servicios </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link cssanimation leVibration sequence " href="contacto.html " tabindex="-1 ">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Carrusel con fotos, texto y boton -->
    <div class="body_carrusel ">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/carrusel2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="black tamañoLetra-150 ">Desarrollador Freelance</h3>
                        <p class="black ">Hola! Nosotros somos Elitsum, un grupo de desarrolladores web.</p>
                        <div class="item_boton1 ">
                            <a class="btn btn-primary btn-info " href="servicios.html " role="button ">Mas informacion Nosotros</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/carrusel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="black tamañoLetra-150 ">Servicios con la mas alta calidad asegurada!</h3>
                        <p class="black ">Tenemos una amplia variedad de servicios especializados para que podamos llevar a cabo tus proyectos.</p>
                        <div class="item_boton2 ">
                            <a class="btn btn-primary btn-info " href="servicios.html " role="button ">Servicios Disponibles</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/carrusel3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="black tamañoLetra-150 ">Obten un resupuesto ersonalizado</h3>
                        <p class="black ">Contactanos para obtener un presupuesto personalizado segun el proyecto y sus especificaciones</p>
                        <div class="item_boton3 ">
                            <a class="btn btn-primary btn-info " href="servicios.html " role="button ">Informacion de Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- Seccion con titulo y texto principal-->
    <section class="body_yo ">
        <h1 class="titulo_yo ">Programador Web Freelance</h1>
        <p class="texto_yo ">Nosotros somos Elitsum una empresa de desarrolladores y diseñadores freelance creada con el propósito de elevar todos los proyectos que se nos presenten, llevándolos hacia un estilo de vida superior, lleno de sofisticación e innovación. Visitando
            las diferentes secciones nos conocerás más de cerca a nosotros, a nuestros servicios y algunos ejemplos de nuestros trabajos más destacados, y si después de ver todo nuestro material te quedaste con ganas de trabajar con nosotros te ofrecemos
            una última pestaña con nuestro contacto para que nos cuentes de tus proyectos. </p>
    </section>

    <!-- Resumen de la pagina servicios -->
    <div class="body_resumen ">
        <div class="resumen_uno ">
            <img src="media/Web_design_SVG.svg " alt="imagen 1 " class="uno_img ">
            <h4 class="uno_titulo ">Diseño 100% adaptable</h4>
            <p class="uno_texto ">Gracias al avance de la tecnología somos capaces de hacer que cualquier sitio web sea visible correctamente desde diferentes dispositivos.</p>
        </div>
        <div class="resumen_dos ">
            <img src="media/Coding_SVG.svg " alt="imagen 2 " class="dos_img ">
            <h4 class="dos_titulo ">Programacion web</h4>
            <p class="dos_texto ">Desarrollamos la página web para tu emprendimiento o empresa, solo tenes que contarnos tu proyecto y nuestro equipo se encarga del resto!. </p>
        </div>
        <div class="resumen_tres ">
            <img src="media/security_SVG.svg " alt="imagen 3 " class="tres_img ">
            <h4 class="tres_titulo ">Host en servidores</h4>
            <p class="tres_texto ">Toda página web debe ser visible desde la red asique dentro de nuestros servicios ofrecemos la posibilidad de contratar el servidor más adecuado para la misma y entrégaselo al cliente.</p>
        </div>
    </div>
    <div class="body_botonServicios ">
        <div class="boton ">
            <a class="btn btn-primary btn-info " href="sobre-mi.html " role="button ">SERVICIOS</a>
        </div>
    </div>

    <!-- Resumen de la pagina "Nosotros" -->
    <div class="body_about ">
        <h3 class="about_titulo">¿Quienes somos y por que contratarnos?</h3>
        <p class="about_texto ">Elitsum al ser una empresa conformada por una variedad profesionales de diferentes ámbitos y con experiencia, somos la mejor opción a la hora de trabajar en todo tipo de proyectos debido a que fomentamos la comunicación y el flujo de ideas en
            el área laboral.<br> <br> Si quieres saber más de nosotros hay toda una sección dedicada a nuestra historia, nuestros valores y visiones futuras, solo tenes que hacer click <a href="sobre-mi.html ">aqui</a></p>
    </div>

    <!-- Resumen de la pagina "Portfolio"-->
    <div class="body_trabajos ">
        <img src="media/trabajo1.png " alt="1 " class="trabajos_1 ">
        <img src="media/trabajo2.png " alt="2 " class="trabajos_2 ">
        <img src="media/trabajo3.png " alt="3 " class="trabajos_3 ">
        <img src="media/trabajo4.png " alt="4 " class="trabajos_4 ">
    </div>

    <!-- Footer -->
    <div class="body_footer ">
        <p class="footer_texto ">© Copyright 2021 | Todos los derechos reservados | ELITSUM.</p>
        <div class="footer_redes">
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
        </div>
    </div>



</body>
<!-- Script de bs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>